<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">
		window.MathJax = {
			tex: {
				inlineMath: [["$", "$"], ["\\(", "\\)"]],
				displayMath: [["\\[", "\\]"], ["$$", "$$"]]
			},
			svg: {fontCache: "global"}
		};
	</script>
	<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>
	<title>LambdaPy</title>
	<style>
		/* Basic reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}

		body {
			background-color: #f4f4f9;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			color: #333;
		}

		.container {
			background: #ffffff;
			padding: 30px;
			max-width: 800px;
			width: 100%;
			border-radius: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		h1 {
			margin-bottom: 20px;
			font-size: 24px;
			color: #333;
			text-align: center;
			/*margin-bottom: 8px;*/
		}

		.subtitle {
			font-size: 18px;
			color: #666;
			text-align: center;
			margin-bottom: 20px;
		}

		.content {
			display: flex;
		}

		.form-section {
			flex: 1;
			margin-right: 20px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 8px;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 16px;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			color: #ffffff;
			background-color: #4CAF50;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #45a049;
		}

		#history {
			padding: 15px;
			background-color: #f9f9f9;
			border-radius: 4px;
			border: 1px solid #ddd;
			min-height: 150px;
			max-height: 500px;
			overflow-y: auto;
			margin-bottom: 10px;
		}

		.history-container {
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.history-item {
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			background-color: #ffffff;
		}

		.history-item strong {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.clear-button {
			align-self: center;
			padding: 10px 20px;
			font-size: 14px;
			color: #ffffff;
			background-color: #d9534f;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.clear-button:hover {
			background-color: #c9302c;
		}
	</style>
</head>

<body>
	<!-- Header Section -->
	<div class="container">
		<h1>LambdaPy:</h1>
		<h2 class="subtitle">An interpreter for the Lambda Calculus, written in Python</h2>
		<div class="content">

			<!-- Form Section -->
			<div class="form-section">
				<form action="/evaluate" method="post">
					<label for="expression">Enter Lambda Expression</label>
					<input type="text" id="expression" name="expression" placeholder="Example: λx.λy.(x y)" required>
					<button type="submit">Evaluate</button>
				</form>
			</div>

			<!-- History Section -->
			<div class="history-container">
				<div id="history">
					<h2>Recent expressions</h2>
					{% for item in history %}
					<div class="history-item">
						<strong>Expression:</strong> \[ {{ item.latex_input | safe }} \]
						<strong>Evaluation:</strong> \[ {{ item.latex_output | safe }} \]
					</div>
					{% endfor %}
				</div>

				<form action="/clear_history" method="post">
					<button type="submit" class="clear-button">Clear history</button>
				</form>
			</div>
		</div>
	</div>
